# Survival-Additions

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
main/java/com/crimsondawn45/survivaladditions/: Main.java  SurvivalAdditions.java
main/java/com/crimsondawn45/survivaladditions/init/: ModBlocks.java  ModFireList.java  ModItems.java  ModSmelting.java
main/java/com/crimsondawn45/survivaladditions/proxy/: ClientProxy.java  CommonProxy.java
main/java/com/crimsondawn45/survivaladditions/tabs/: BlocksTab.java  MiscTab.java  SurvivalTab.java  ToolsTab.java
main/resources/: mcmod.info  pack.mcmeta
main/resources/assets/csam/advancements/: a_minor_upgrade.json  arts_and_crafts.json  bone_to_pick.json  desperate_times.json  half_baked.json  resourceful.json  root.json
main/resources/assets/csam/blockstates/: infected_planks_acacia.json  infected_planks_birch.json  infected_planks_dark_oak.json  infected_planks_jungle.json  infected_planks_oak.json  infected_planks_scrap.json  infected_planks_spruce.json  mud_brick.json  mud_brick_double_slab.json  mud_brick_slab.json  mud_brick_stairs.json  mud_brick_wet.json  scrap_wood_double_slab.json  scrap_wood_planks.json  scrap_wood_slab.json  scrap_wood_stairs.json  snow_brick.json  snow_brick_double_slab.json  snow_brick_slab.json  snow_brick_stairs.json
main/resources/assets/csam/lang/: en_us.lang
remappedSrc/me/crimsondawn45/cdsam/list/: ModItems.java
remappedSrc/me/crimsondawn45/cdsam/object/: ModHoeItem.java  ModObsidianBlock.java  ModObsidianWall.java  ModPickaxeItem.java  ModShovelItem.java  ModStairsBlock.java
remappedSrc/me/crimsondawn45/cdsam/util/: ModFireManager.java  ModItem.java  RegistryHandler.java
src/main/resources/: cdsam.mixins.json  color_json.py  fabric.mod.json  pack.mcmeta  string_replacer.py
(+1293 files in other folders)
