# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.11.1

# Mod Properties
mod_version = 1.3.2
maven_group = me.crisondawn45
archives_base_name = SurvivalAdditions

# Dependencies
fabric_version=0.28.4+1.14

# FabricShieldLib versions follow this naming schema:
# {MAJOR}.{MINOR}.{PATCH}
# fabric_shield_lib_version=1.3.4 REMOVED BECAUSE LIBRARY IS BROKEN
# Check out https://github.com/CrimsonDawn45/Fabric-Shield-Lib/releases for the latest release!
# Fabric Shield Lib's jars are distributed via https://jitpack.io/#CrimsonDawn45/Fabric-Shield-Lib.