# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

# Mod Properties
mod_version = 1.3.2
maven_group = me.crisondawn45
archives_base_name = SurvivalAdditions

# Dependencies
fabric_version=0.29.3+1.16

org.gradle.java.home=/usr/lib/jvm/java-8-openjdk